{
  "name": "alforria-web",
  "private": true,
  "type": "module",
  "description": "alforria web client: fleet supervision UI embedded in `alforria serve`",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "pack": "bun script/pack.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gen:api": "openapi-typescript ../fixtures/openapi/openapi.json -o src/api/schema.d.ts",
    "server": "bun script/dev-server.ts",
    "record": "bun script/record.ts",
    "format": "prettier --write .",
    "check": "prettier --check . && tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "marked": "^18.0.14",
    "shiki": "^4.5.0",
    "solid-js": "^1.9"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "openapi-typescript": "^7",
    "prettier": "^3",
    "typescript": "^5.9",
    "vite": "^7",
    "vite-plugin-solid": "^2.11",
    "vitest": "^3.2"
  }
}
